spring.datasource.url=jdbc:mysql://localhost:3306/todo_test
spring.datasource.username=test
spring.datasource.password=testtest
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
